|topmodule
clock => clock.IN3
resetn => resetn.IN3


|topmodule|immGen:immediate_unit
instruction[0] => Decoder0.IN6
instruction[1] => Decoder0.IN5
instruction[2] => Decoder0.IN4
instruction[3] => Decoder0.IN3
instruction[4] => Decoder0.IN2
instruction[5] => Decoder0.IN1
instruction[6] => Decoder0.IN0
instruction[7] => Selector19.IN7
instruction[7] => Selector24.IN5
instruction[8] => Selector23.IN5
instruction[9] => Selector22.IN5
instruction[10] => Selector21.IN5
instruction[11] => Selector20.IN5
instruction[12] => Selector18.IN5
instruction[13] => Selector17.IN5
instruction[14] => Selector16.IN5
instruction[15] => Selector15.IN5
instruction[16] => Selector14.IN5
instruction[17] => Selector13.IN5
instruction[18] => Selector12.IN5
instruction[19] => Selector11.IN5
instruction[20] => Selector10.IN5
instruction[20] => Selector19.IN6
instruction[20] => Selector24.IN4
instruction[21] => Selector9.IN5
instruction[21] => Selector23.IN4
instruction[22] => Selector8.IN5
instruction[22] => Selector22.IN4
instruction[23] => Selector7.IN5
instruction[23] => Selector21.IN4
instruction[24] => Selector6.IN5
instruction[24] => Selector20.IN4
instruction[25] => Selector5.IN5
instruction[25] => immediate.DATAB
instruction[26] => Selector4.IN5
instruction[26] => immediate.DATAB
instruction[27] => Selector3.IN5
instruction[27] => immediate.DATAB
instruction[28] => Selector2.IN5
instruction[28] => immediate.DATAB
instruction[29] => Selector1.IN5
instruction[29] => immediate.DATAB
instruction[30] => Selector0.IN5
instruction[30] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => Selector0.IN4
instruction[31] => Selector1.IN4
instruction[31] => Selector2.IN4
instruction[31] => Selector3.IN4
instruction[31] => Selector4.IN4
instruction[31] => Selector5.IN4
instruction[31] => Selector6.IN4
instruction[31] => Selector7.IN4
instruction[31] => Selector8.IN4
instruction[31] => Selector9.IN4
instruction[31] => Selector10.IN4
instruction[31] => Selector11.IN4
instruction[31] => Selector12.IN4
instruction[31] => Selector13.IN4
instruction[31] => Selector14.IN4
instruction[31] => Selector15.IN4
instruction[31] => Selector16.IN4
instruction[31] => Selector17.IN4
instruction[31] => Selector18.IN4
instruction[31] => Selector19.IN5
immediate[0] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
immediate[1] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
immediate[2] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
immediate[3] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
immediate[4] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
immediate[5] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[6] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[7] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[8] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[9] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[10] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[11] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
immediate[12] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
immediate[13] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
immediate[14] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
immediate[15] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
immediate[16] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
immediate[17] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
immediate[18] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
immediate[19] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
immediate[20] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
immediate[21] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
immediate[22] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
immediate[23] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
immediate[24] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
immediate[25] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
immediate[26] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
immediate[27] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
immediate[28] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
immediate[29] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
immediate[30] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
immediate[31] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[32] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[33] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[34] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[35] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[36] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[37] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[38] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[39] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[40] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[41] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[42] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[43] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[44] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[45] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[46] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[47] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[48] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[49] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[50] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[51] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[52] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[53] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[54] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[55] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[56] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[57] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[58] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[59] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[60] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[61] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[62] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[63] <= immediate.DB_MAX_OUTPUT_PORT_TYPE


|topmodule|data_mem:datamemory_unit
clock => ~NO_FANOUT~
resetn => ~NO_FANOUT~
wr_en => ~NO_FANOUT~
read_en => ~NO_FANOUT~
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
write_data[0] => ~NO_FANOUT~
write_data[1] => ~NO_FANOUT~
write_data[2] => ~NO_FANOUT~
write_data[3] => ~NO_FANOUT~
write_data[4] => ~NO_FANOUT~
write_data[5] => ~NO_FANOUT~
write_data[6] => ~NO_FANOUT~
write_data[7] => ~NO_FANOUT~
write_data[8] => ~NO_FANOUT~
write_data[9] => ~NO_FANOUT~
write_data[10] => ~NO_FANOUT~
write_data[11] => ~NO_FANOUT~
write_data[12] => ~NO_FANOUT~
write_data[13] => ~NO_FANOUT~
write_data[14] => ~NO_FANOUT~
write_data[15] => ~NO_FANOUT~
write_data[16] => ~NO_FANOUT~
write_data[17] => ~NO_FANOUT~
write_data[18] => ~NO_FANOUT~
write_data[19] => ~NO_FANOUT~
write_data[20] => ~NO_FANOUT~
write_data[21] => ~NO_FANOUT~
write_data[22] => ~NO_FANOUT~
write_data[23] => ~NO_FANOUT~
write_data[24] => ~NO_FANOUT~
write_data[25] => ~NO_FANOUT~
write_data[26] => ~NO_FANOUT~
write_data[27] => ~NO_FANOUT~
write_data[28] => ~NO_FANOUT~
write_data[29] => ~NO_FANOUT~
write_data[30] => ~NO_FANOUT~
write_data[31] => ~NO_FANOUT~
read_data[0] <= <GND>
read_data[1] <= <GND>
read_data[2] <= <GND>
read_data[3] <= <GND>
read_data[4] <= <GND>
read_data[5] <= <GND>
read_data[6] <= <GND>
read_data[7] <= <GND>
read_data[8] <= <GND>
read_data[9] <= <GND>
read_data[10] <= <GND>
read_data[11] <= <GND>
read_data[12] <= <GND>
read_data[13] <= <GND>
read_data[14] <= <GND>
read_data[15] <= <GND>
read_data[16] <= <GND>
read_data[17] <= <GND>
read_data[18] <= <GND>
read_data[19] <= <GND>
read_data[20] <= <GND>
read_data[21] <= <GND>
read_data[22] <= <GND>
read_data[23] <= <GND>
read_data[24] <= <GND>
read_data[25] <= <GND>
read_data[26] <= <GND>
read_data[27] <= <GND>
read_data[28] <= <GND>
read_data[29] <= <GND>
read_data[30] <= <GND>
read_data[31] <= <GND>


|topmodule|inst_mem:instruct_unit
clock => ~NO_FANOUT~
resetn => ~NO_FANOUT~
inst_address[0] => ~NO_FANOUT~
inst_address[1] => ~NO_FANOUT~
inst_address[2] => ~NO_FANOUT~
inst_address[3] => ~NO_FANOUT~
inst_address[4] => ~NO_FANOUT~
inst_address[5] => ~NO_FANOUT~
inst_address[6] => ~NO_FANOUT~
inst_address[7] => ~NO_FANOUT~
inst_address[8] => ~NO_FANOUT~
inst_address[9] => ~NO_FANOUT~
inst_address[10] => ~NO_FANOUT~
inst_address[11] => ~NO_FANOUT~
inst_address[12] => ~NO_FANOUT~
inst_address[13] => ~NO_FANOUT~
inst_address[14] => ~NO_FANOUT~
inst_address[15] => ~NO_FANOUT~
inst_address[16] => ~NO_FANOUT~
inst_address[17] => ~NO_FANOUT~
inst_address[18] => ~NO_FANOUT~
inst_address[19] => ~NO_FANOUT~
inst_address[20] => ~NO_FANOUT~
inst_address[21] => ~NO_FANOUT~
inst_address[22] => ~NO_FANOUT~
inst_address[23] => ~NO_FANOUT~
inst_address[24] => ~NO_FANOUT~
inst_address[25] => ~NO_FANOUT~
inst_address[26] => ~NO_FANOUT~
inst_address[27] => ~NO_FANOUT~
inst_address[28] => ~NO_FANOUT~
inst_address[29] => ~NO_FANOUT~
inst_address[30] => ~NO_FANOUT~
inst_address[31] => ~NO_FANOUT~
inst_data[0] <= <GND>
inst_data[1] <= <GND>
inst_data[2] <= <GND>
inst_data[3] <= <GND>
inst_data[4] <= <GND>
inst_data[5] <= <GND>
inst_data[6] <= <GND>
inst_data[7] <= <GND>
inst_data[8] <= <GND>
inst_data[9] <= <GND>
inst_data[10] <= <GND>
inst_data[11] <= <GND>
inst_data[12] <= <GND>
inst_data[13] <= <GND>
inst_data[14] <= <GND>
inst_data[15] <= <GND>
inst_data[16] <= <GND>
inst_data[17] <= <GND>
inst_data[18] <= <GND>
inst_data[19] <= <GND>
inst_data[20] <= <GND>
inst_data[21] <= <GND>
inst_data[22] <= <GND>
inst_data[23] <= <GND>
inst_data[24] <= <GND>
inst_data[25] <= <GND>
inst_data[26] <= <GND>
inst_data[27] <= <GND>
inst_data[28] <= <GND>
inst_data[29] <= <GND>
inst_data[30] <= <GND>
inst_data[31] <= <GND>


|topmodule|reg_file:register_unit
clock => ~NO_FANOUT~
resetn => ~NO_FANOUT~
reg_wr_en => ~NO_FANOUT~
read_reg1[0] => ~NO_FANOUT~
read_reg1[1] => ~NO_FANOUT~
read_reg1[2] => ~NO_FANOUT~
read_reg1[3] => ~NO_FANOUT~
read_reg1[4] => ~NO_FANOUT~
read_reg2[0] => ~NO_FANOUT~
read_reg2[1] => ~NO_FANOUT~
read_reg2[2] => ~NO_FANOUT~
read_reg2[3] => ~NO_FANOUT~
read_reg2[4] => ~NO_FANOUT~
write_reg1[0] => ~NO_FANOUT~
write_reg1[1] => ~NO_FANOUT~
write_reg1[2] => ~NO_FANOUT~
write_reg1[3] => ~NO_FANOUT~
write_reg1[4] => ~NO_FANOUT~
write_data[0] => ~NO_FANOUT~
write_data[1] => ~NO_FANOUT~
write_data[2] => ~NO_FANOUT~
write_data[3] => ~NO_FANOUT~
write_data[4] => ~NO_FANOUT~
write_data[5] => ~NO_FANOUT~
write_data[6] => ~NO_FANOUT~
write_data[7] => ~NO_FANOUT~
write_data[8] => ~NO_FANOUT~
write_data[9] => ~NO_FANOUT~
write_data[10] => ~NO_FANOUT~
write_data[11] => ~NO_FANOUT~
write_data[12] => ~NO_FANOUT~
write_data[13] => ~NO_FANOUT~
write_data[14] => ~NO_FANOUT~
write_data[15] => ~NO_FANOUT~
write_data[16] => ~NO_FANOUT~
write_data[17] => ~NO_FANOUT~
write_data[18] => ~NO_FANOUT~
write_data[19] => ~NO_FANOUT~
write_data[20] => ~NO_FANOUT~
write_data[21] => ~NO_FANOUT~
write_data[22] => ~NO_FANOUT~
write_data[23] => ~NO_FANOUT~
write_data[24] => ~NO_FANOUT~
write_data[25] => ~NO_FANOUT~
write_data[26] => ~NO_FANOUT~
write_data[27] => ~NO_FANOUT~
write_data[28] => ~NO_FANOUT~
write_data[29] => ~NO_FANOUT~
write_data[30] => ~NO_FANOUT~
write_data[31] => ~NO_FANOUT~
read_data1[0] <= <GND>
read_data1[1] <= <GND>
read_data1[2] <= <GND>
read_data1[3] <= <GND>
read_data1[4] <= <GND>
read_data1[5] <= <GND>
read_data1[6] <= <GND>
read_data1[7] <= <GND>
read_data1[8] <= <GND>
read_data1[9] <= <GND>
read_data1[10] <= <GND>
read_data1[11] <= <GND>
read_data1[12] <= <GND>
read_data1[13] <= <GND>
read_data1[14] <= <GND>
read_data1[15] <= <GND>
read_data1[16] <= <GND>
read_data1[17] <= <GND>
read_data1[18] <= <GND>
read_data1[19] <= <GND>
read_data1[20] <= <GND>
read_data1[21] <= <GND>
read_data1[22] <= <GND>
read_data1[23] <= <GND>
read_data1[24] <= <GND>
read_data1[25] <= <GND>
read_data1[26] <= <GND>
read_data1[27] <= <GND>
read_data1[28] <= <GND>
read_data1[29] <= <GND>
read_data1[30] <= <GND>
read_data1[31] <= <GND>
read_data2[0] <= <GND>
read_data2[1] <= <GND>
read_data2[2] <= <GND>
read_data2[3] <= <GND>
read_data2[4] <= <GND>
read_data2[5] <= <GND>
read_data2[6] <= <GND>
read_data2[7] <= <GND>
read_data2[8] <= <GND>
read_data2[9] <= <GND>
read_data2[10] <= <GND>
read_data2[11] <= <GND>
read_data2[12] <= <GND>
read_data2[13] <= <GND>
read_data2[14] <= <GND>
read_data2[15] <= <GND>
read_data2[16] <= <GND>
read_data2[17] <= <GND>
read_data2[18] <= <GND>
read_data2[19] <= <GND>
read_data2[20] <= <GND>
read_data2[21] <= <GND>
read_data2[22] <= <GND>
read_data2[23] <= <GND>
read_data2[24] <= <GND>
read_data2[25] <= <GND>
read_data2[26] <= <GND>
read_data2[27] <= <GND>
read_data2[28] <= <GND>
read_data2[29] <= <GND>
read_data2[30] <= <GND>
read_data2[31] <= <GND>


